{
  "name": "@jayalfredprufrock/handshake-example-hono",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vpx tsx watch ./src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@jayalfredprufrock/handshake": "workspace:*",
    "@jayalfredprufrock/handshake-example-contract": "workspace:*",
    "hono": "^4.12.9",
    "typebox": "^1.1.13"
  }
}
